# -Proyecto_Lenguajes_Programaci-n

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenguajes/: ActualizacionService.kt  DatabaseHelper.kt  MainActivity.kt  PrecioPredictor.kt  ProductoScraping.kt  ScrapingRepository.kt  ScrapingUtils.kt  ScrapingViewModel.kt  SerpApiResponse.kt  SerpApiService.kt  ShoppingResult.kt
app/src/main/res/drawable/: ic_notification.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
